# training-plan-server

./: README.md  pom.xml
src/main/java/com/hfk/training/: TrainingApplication.java
src/main/java/com/hfk/training/common/: BaseEntity.java  BusinessException.java  GlobalExceptionHandler.java  MyMetaObjectHandler.java  PageResult.java  Result.java
src/main/java/com/hfk/training/config/: MyBatisPlusConfig.java  RedisConfig.java  WebMvcConfig.java
src/main/java/com/hfk/training/modules/course/controller/: CourseController.java  CourseImportController.java  CoursePrerequisiteController.java  SyllabusController.java
src/main/java/com/hfk/training/modules/course/entity/: Course.java  CoursePrerequisite.java  TeachingSyllabus.java
src/main/java/com/hfk/training/modules/course/mapper/: CourseMapper.java  CoursePrerequisiteMapper.java  SyllabusMapper.java
src/main/java/com/hfk/training/modules/course/service/: CourseService.java
src/main/java/com/hfk/training/modules/plan/controller/: PlanController.java
src/main/java/com/hfk/training/modules/plan/entity/: PlanCourse.java  PlanSnapshot.java  TrainingPlan.java
src/main/java/com/hfk/training/modules/plan/mapper/: PlanCourseMapper.java  PlanSnapshotMapper.java  TrainingPlanMapper.java
src/main/java/com/hfk/training/modules/plan/service/: PlanService.java
src/main/java/com/hfk/training/modules/statistics/controller/: StatisticsController.java
src/main/java/com/hfk/training/modules/statistics/service/: PdfExportService.java
src/main/java/com/hfk/training/modules/student/controller/: StudentController.java  WarningController.java
src/main/java/com/hfk/training/modules/student/entity/: AcademicWarning.java  StudentCourseRecord.java
src/main/java/com/hfk/training/modules/student/mapper/: AcademicWarningMapper.java  StudentCourseRecordMapper.java
src/main/java/com/hfk/training/modules/student/service/: StudentService.java  WarningGenerator.java  WarningService.java
src/main/java/com/hfk/training/modules/system/controller/: ClassInfoController.java  CollegeController.java  DashboardController.java  MajorController.java  StudentManageController.java  SysPermissionController.java  SysRoleController.java  SysUserController.java  TeacherController.java
src/main/java/com/hfk/training/modules/system/entity/: ClassInfo.java  College.java  Major.java  Student.java  SysPermission.java  SysRole.java  SysUser.java  Teacher.java
src/main/java/com/hfk/training/modules/system/mapper/: ClassInfoMapper.java  CollegeMapper.java  MajorMapper.java  StudentMapper.java  SysPermissionMapper.java  SysRoleMapper.java  SysUserMapper.java  TeacherMapper.java
src/main/java/com/hfk/training/modules/system/service/: SysRoleService.java  SysUserService.java
src/main/java/com/hfk/training/security/: AuthController.java  JwtAuthenticationFilter.java  JwtUtils.java  SecurityConfig.java  UserDetailsServiceImpl.java
src/main/resources/: application-dev.yml  application.yml
src/main/resources/db/migration/: V1__init_schema.sql  V2__init_test_data.sql  V2__test_data_v2.sql
